1         1         1           1        1          Mensuel     Public 15217
1         1         1           1        1          Mensuel     Public 15730
1         1         1           1        1          Mensuel     Public 18457
1         1         1           1        1          Mensuel     Public 19051
1         1         1           1        1          Mensuel     Public 10455
11        1         1           1        1          Trimestriel Public 10576
1         1         1           1        1          Mensuel     Public 14242
a         a         a           a        a          Mensuel     Public 11149
z         z         z           z        z          Trimestriel TALIB  11649
1         1         1           1        1          Mensuel     Public 19419
1         1         1           1        1          Mensuel     Public 14063
moik      1         1           1        0          Trimestriel Public 13971
